# Jutti_Bazer

./: build.gradle  key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jutti/bazaar/shop/shoe/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jutti/bazaar/shop/shoe/shopping/: AppUpdateChecker.java  HeightWrappingViewPager.java  IgnoreSSLTrustManager.java  PaygatewayActivity.java  PaymodeActivity.java  SelfSignedTrustManager.java  TlsSniSocketFactory.java  Typewriter.java  Utils.java  Web_view.java  Webb.java
app/src/main/java/com/jutti/bazaar/shop/shoe/shopping/Activities/: About_Us.java  Add_Address.java  AddressActivity.java  BecomeAgent.java  Brand_list.java  Contact.java  Home.java  My_cart.java  NotificationActivity.java  OrderTracking.java  OrdersList.java  Orders_details.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/jutti/bazaar/shop/shoe/shopping/Adapters/: Adapter_Brand.java  Adapter_Brand_list.java  Adapter_Cart.java  Adapter_Similarproducts.java  Adapter_Sub_category_list.java  Adapter_address.java  Adapter_category.java  Adapter_category_list.java  Adapter_detail.java  Adapter_notification.java  Adapter_order_list.java  Adapter_products.java  Adapter_qty.java  Adapter_select_brand.java  Adapter_seller.java  Adapter_seller_brand.java  Adapter_tracking.java  AndroidImageAdapter.java  Banner_Adapter.java  SliderAdapterExample.java
app/src/main/java/com/jutti/bazaar/shop/shoe/shopping/Favourites/: Adapter_favourite.java  Wishlist.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: a_bg.xml  a_bg_color.xml  btn_shape_white.xml  btn_shapes_capsule.xml  btn_shapes_capsule_sh.xml  circle1.xml  circle2.xml  circle3.xml  circle4.xml  circle_circle.xml  circle_green.xml  circle_grey.xml  circle_lgrey.xml  circle_red.xml  color_selector.xml  drawable_selector.xml  gradient.xml  ic_arq.xml  ic_home.xml  ic_shop_icon.xml  not_track.xml  rect.xml  rect_green.xml  rect_grey.xml  rect_grey_filter.xml  rect_stroke.xml  rect_stroke_green.xml  rect_stroke_greyy.xml  redcircl.xml  roundprimary.xml  shape_green.xml  swipe_bg_green.xml  swipe_bg_primary.xml  swipe_bg_white.xml  tab_indicator_selected.xml  topleftright_roundwhite.xml  track.xml
app/src/main/res/layout/: activity_about.xml  activity_add__address.xml  activity_address.xml  activity_become_agent.xml  activity_brand_list.xml  activity_brand_selction.xml  activity_home.xml  activity_login.xml  activity_my_cart.xml  activity_notification.xml  activity_order_tracking.xml  activity_orders_details.xml  activity_orders_list.xml  activity_otp.xml  activity_paygateway.xml  activity_paymode.xml  activity_product__details.xml  activity_product_detail.xml  activity_product_list.xml  activity_register_seller.xml  activity_registerwholeseller.xml  activity_search.xml  activity_splash.xml  activity_subcategory.xml  activity_terms.xml  activity_web_view.xml  activity_webb.xml  activity_welcome.xml  app_bar_main.xml  banner_items.xml  common_filtered_item.xml  content_main.xml  dialog_cancel.xml  dialog_email.xml  dialog_feedabck.xml  dialog_message.xml  dialog_order_confirming.xml  dialog_payment.xml  dialog_profile_photo.xml  dialog_promo.xml  (+55 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jutti/bazaar/shop/shoe/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
