<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cbs.kitchen.utensils.shopping.cbs.online.shopping.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.cbs.kitchen.utensils.shopping.cbs.online.shopping.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="My Favourite" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.cbs.kitchen.utensils.shopping.cbs.online.shopping.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="My Notification" />

    <fragment
        android:id="@+id/navigation_myaccount"
        android:name="com.cbs.kitchen.utensils.shopping.cbs.online.shopping.ui.MyAccountFragment"
        android:label="@string/title_notifications"
        tools:layout="My Account" />

</navigation>
