<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_splash"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9715606"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:onClick="goBack"
            android:id="@+id/viewback"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="6dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/back_arrow_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="NOTIFICATIONS "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ll_steps"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="80dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/topleftright_roundwhite">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:text="NOTIFICATIONS :"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <LinearLayout

                                android:id="@+id/ll_progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmer"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <include
                                            layout="@layout/model_notification"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp" />

                                        <include
                                            layout="@layout/model_notification"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp" />
                                        <include
                                            layout="@layout/model_notification"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp" />
                                        <include
                                            layout="@layout/model_notification"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp" />

                                    </LinearLayout>

                                </com.facebook.shimmer.ShimmerFrameLayout>
                            </LinearLayout>
                            <LinearLayout

                                android:id="@+id/ll_yesdata"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_notification"
                                    android:layoutAnimation="@anim/left_to_right"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

                            </LinearLayout>
                            <LinearLayout

                                android:id="@+id/ll_nodata"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:orientation="vertical">
                                <include layout="@layout/model_no_data"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:id="@+id/nodata"/>
                            </LinearLayout>




                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circl"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@drawable/ic_launcher_round" />

    </RelativeLayout>


</RelativeLayout>