<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".Activities.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6F000000"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_marginBottom="20dp"

                android:layout_width="170dp"

                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To be Developed"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:indeterminateTint="@color/white"
            android:indeterminate="true"
            android:max="100"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:progress="50" />
    </LinearLayout>

</RelativeLayout>