<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7">


    <include
        android:id="@+id/listt"
        layout="@layout/product_list" />

    <include
        android:id="@+id/filterr"
        layout="@layout/product_filter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/nores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="#F5F5F7"

        android:src="@drawable/nodata"
        android:visibility="gone" />


</RelativeLayout>