<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back_afterorder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/back_arrow_white"
            android:tint="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Detail"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="52dp"
        android:background="#9FF8F7F7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="75dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="11dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical"

                    android:fontFamily="@font/poppins"

                    />


                <TextView
                    android:id="@+id/Status_track"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="___"

                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical"

                    android:fontFamily="@font/poppins"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="5dp"


                    android:fontFamily="@font/poppins"

                    android:text="Seller Name:"


                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"


                    android:fontFamily="@font/poppins"

                    android:text="----"
                    android:textColor="@color/black"

                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"

                    android:fontFamily="@font/open_sans"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Address:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                   />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/name"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"

                        android:fontFamily="@font/open_sans"
                        android:textStyle="bold"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" EDIT "
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"

                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:backgroundTint="@color/colorPrimaryDark"

                        android:background="@drawable/rect_stroke"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_crossed"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:tint="@color/black"
                        android:layout_height="30dp"></ImageView>

                </LinearLayout>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/grey" />


                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:fontFamily="@font/open_sans"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/grey" />



            </LinearLayout>




            <androidx.cardview.widget.CardView
                android:id="@+id/t"
                android:layout_width="match_parent"

                android:layout_marginTop="10dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"

                android:backgroundTint="#f1f1f1"


                android:layout_height="match_parent">

                <LinearLayout
                  android:id="@+id/llremark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"

                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/dark_grey"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins"

                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/traking"

                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Processed"
                            android:textSize="11dp"
                            android:layout_weight="1"

                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/open_sans"

                            />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Confirmed"
                            android:paddingLeft="5dp"
                            android:textSize="11dp"

                            android:layout_weight="1"

                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/open_sans"

                            />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Shipped"
                            android:textSize="11dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/open_sans"

                            />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Delivered"
                            android:textSize="11dp"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/open_sans"

                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">



                        <ImageView
                            android:id="@+id/r1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/not_track"/>
                        <View
                            android:id="@+id/v1"

                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:background="@color/dark_grey"/>

                        <ImageView
                            android:id="@+id/r2"
                            android:layout_width="15dp"

                            android:layout_height="15dp"
                            android:background="@drawable/not_track"/>
                        <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/dark_grey"/>

                        <ImageView
                            android:id="@+id/r3"
                            android:layout_width="15dp"

                            android:layout_height="15dp"
                            android:background="@drawable/not_track"/>
                        <View
                            android:id="@+id/v3"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:background="@color/dark_grey"/>

                        <ImageView
                            android:id="@+id/r4"
                            android:layout_width="15dp"

                            android:layout_height="15dp"
                            android:background="@drawable/not_track"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTracking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Tracking"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"
                        android:background="@drawable/rect_stroke"/>

                </LinearLayout>
  </androidx.cardview.widget.CardView>



<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_order_detail"
    android:layout_width="match_parent"

    android:layoutAnimation="@anim/left_to_right"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>









        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <androidx.cardview.widget.CardView
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_above="@+id/l">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ord"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="26dp"

                            android:layout_marginTop="2dp"

                            android:fontFamily="@font/open_sans"
                            android:text="Total Amount:"

                            android:textColor="@color/black"

                            android:textSize="13dp"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalprice"

                            android:layout_marginTop="2dp"

                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:text="___"
                            android:gravity="center"
                            android:layout_marginLeft="4dp"

                            android:fontFamily="@font/poppins"

                            android:textColor="@color/colorPrimaryDark"

                            />



                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <TextView
                android:id="@+id/cancelOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/rect_stroke"
                android:gravity="center"
                android:visibility="gone"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Cancel Order"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/relOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/rect_stroke"
                android:gravity="center"
                android:visibility="gone"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Order Again"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/black" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
</layout>