<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/base_view"
    tools:context=".Activities.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout


                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montseerat"
                        android:gravity="center"
                        android:text="Jutti"
                        android:textColor="#92130A"

                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="Bazar"


                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_search"
                        android:tint="@color/black" />

                    <RelativeLayout
                        android:id="@+id/notification"
                        android:layout_width="36dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_notification"

                            android:tint="@color/black" />

                        <TextView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circl_rd"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wishlist"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="7.3dp"


                            android:padding="4dp"

                            android:src="@drawable/wishlist" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_cart"

                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_cart"

                            android:tint="@color/black" />

                        <TextView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circl_rd"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <ImageView
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"

                        android:padding="14dp"
                        android:src="@drawable/ic_notification"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>