<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimary"
            android:padding="6dp"
            android:text="Network Error!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#969696" />

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/testing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nointernet" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uh-oh!"
            android:textAlignment="center"
            android:textColor="#545353"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slow or No Internet Connection."
            android:textAlignment="center"
            android:textColor="#b1484747"
            android:textSize="16dp" />

        <Button
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text=" Check Internet Settings "
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text=" Refresh"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_recheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Re-Checking Network. Please Wait.."
            android:textAlignment="center"
            android:textColor="#B19B0303"
            android:textSize="16dp" />

    </LinearLayout>


</RelativeLayout>