<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E5E5"
 >

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="6dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:tint="@color/white"
            android:visibility="gone"
            android:paddingLeft="1dp"
            android:layout_gravity="center_vertical"


            app:srcCompat="@drawable/back_arrow_white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wishlist"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            />
    </LinearLayout>


    <LinearLayout

        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/model_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <include
                    layout="@layout/model_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
                <include
                    layout="@layout/model_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
                <include
                    layout="@layout/model_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
    <LinearLayout

        android:id="@+id/yes"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layoutAnimation="@anim/left_to_right"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout

        android:id="@+id/ll_nodata"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/model_no_data"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/nodata"/>
    </LinearLayout>






</LinearLayout>