<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Profile">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollafter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#F8F8F8">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".Home.Fragments.Edit_profile">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/lldp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                                <ProgressBar
                                    android:id="@+id/pb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"/>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/dp"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_centerInParent="true"

                                    android:src="@drawable/profilepic" />

                                <ImageView
                                    android:id="@+id/add_image"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"

                                    android:src="@drawable/add_image" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Add Display Picture"

                                android:textStyle="bold" />


                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins"
                            android:hint="Shop Name"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@color/grey_80"
                            android:textSize="13dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins"
                            android:hint="Name"

                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@color/grey_80"
                            android:textSize="13dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:hint="Email (Optional)"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"

                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@color/grey_80"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:id="@+id/ll_mob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="Mobile" />

                            <TextView
                                android:id="@+id/edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"

                                android:text="Edit"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="Mobile"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true"

                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                                android:textColor="@color/grey_80"
                                android:textSize="13dp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:hint="OTP"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"

                                android:textColor="@color/grey_80"
                                android:textSize="13dp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="*Please verify Phone no. to register"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="11dp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone Number"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="9791 **** **"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/grey_90"
                                android:textStyle="bold">

                                <requestFocus />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:text="Save"
                            android:textColor="@android:color/white" />


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>


                <include
                    android:id="@+id/no_connection"
                    layout="@layout/no_connection"
                    android:visibility="gone" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>