<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/redcircl"
        android:gravity="center"
        android:padding="1dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="8sp"
        tools:text="3 " />

</LinearLayout>