<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llclick_fav"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@android:color/transparent"
    android:layout_marginTop="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_width="100dp"
                    android:padding="4dp"
                    android:layout_height="110dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/hide_tx"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="6dp"

                        android:layout_marginTop="3dp"
                        android:text="____"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_margin="3dp"
                        android:id="@+id/im_fav"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"

                        android:layout_marginRight="10dp"
                        android:background="@drawable/cancel"
                        android:backgroundTint="#d40a0a" />
                </LinearLayout>

                <TextView

                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="____"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="___"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/poppins"

                    android:textSize="13dp" />










            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>