<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/header_bg"
    android:orientation="vertical"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/imageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/profilepic" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text=""
                    android:textColor="#1E1E1E"
                    />

                <TextView
                    android:textSize="12dp"
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#272727"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version " />

            <TextView
                android:textSize="11dp"
                android:id="@+id/tv_version"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="1.0.0"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/delivery_address"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Location"/>
    </LinearLayout>

</LinearLayout>
